<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ContactMe</title>
<style type="text/css">
body {
        margin: 0px;
	    padding: 0px;
	    font-family: monospace;
		background: #fff;
    }
	
	
    header{
	     box-sizing: border-box;
		 background-size: cover;
		 position: sticky;
		 top: 0;
    }
	
	.imagen{
		width: 100%;
	}
	
	.imagenInformativa{
		width: 100%;
	}
	
	section{
		width: 100%;
		/*height: 100vh;*/
	}
	
	section.sec1{
		box-sizing: border-box;
		background-size: cover;
		background-color: #000;
	}
	
	section.sec2{
		padding: 70px;
		box-sizing: border-box;
		background-color: #000;
	}
    
    section.sec3{
		padding: 70px;
		box-sizing: border-box;
		background-color: #000;
	}
    
    section.sec4{
		padding: 70px;
		box-sizing: border-box;
		background-color: #000;
	}
	
	section.sec2 h1{
		font-size: 1em;
		margin: 0;
		padding: 0 0 10px;
		color: darkgoldenrod;
		text-align: center;
	}
	
	section.sec2 h2{
		font-size: 1.8em;
		margin: 0;
		padding: 0 0 10px;
		color: #fff;
		text-align: center;
	}
	
    section.sec3 h1{
		font-size: 1em;
		margin: 0;
		padding: 0 0 10px;
		color: darkgoldenrod;
		text-align: center;
	}
	
	section.sec3 h2{
		font-size: 1.8em;
		margin: 0;
		padding: 0 0 10px;
		color: #fff;
		text-align: center;
	}
    
    section.sec4 h1{
		font-size: 1em;
		margin: 0;
		padding: 0 0 10px;
		color: darkgoldenrod;
		text-align: center;
	}
	
	section.sec4 h2{
		font-size: 1.8em;
		margin: 0;
		padding: 0 0 10px;
		color: #fff;
		text-align: center;
	}
    
	.barra{
		color: darkgoldenrod;
	}
	
	section.sec5{
		box-sizing: border-box;
		background-color: darkgoldenrod;
		padding: 30px;
	}
	
	footer{
    background-color: white;
    opacity: .8;
    color: dimgrey;
    text-align: center;
}
	
	nav{
		width:100%;
		max-width: 100%;
		height: 50px;
		background: dimgray;
		opacity: .8;
		border-top: 1px solid rgba(255, 255, 255, .2);
		border-bottom: 1px solid rgba(255, 255, 255, .2);
		display: block;
		position: sticky;
		top: 0px;
	}
	
	nav ul{
		display:flex;
		margin: 0;
		padding: 0;
		float: right;
	}
	
	nav ul li{
		list-style: none;
		background: dimgray;
		
	}
	
	nav ul li a{
		display: block;
		color: #fff;
		padding: 0 20px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 50px;
	}
	
	nav ul li a:hover,
	nav ul li a.active{
		background: darkgoldenrod;
	}
	
	/*Formulario*/
	form{
		width: 380px;
		height: 300px;
		margin: auto;
		background: dimgray;
		padding: 10px 20px;
		box-sizing: border-box;
		border-radius: 7px;
		display: block;
		position: static;
	}
	
	form h2{
		color: #fff;
		text-align: center;
		margin: 0;
		font-size: 13px;
		margin-bottom: 9px;
	}
	
	
	input, textarea{
		width: 100%;
		margin-bottom: 7px;
		padding: 7px;
		box-sizing: border-box;
		font-size: 14px;
		border: none;
	}
	
	textarea{
		min-height: 100px;
		max-height: 200px;
		max-width: 100%;
	}
	
	.boton{
		background: dimgray;
		color: #fff;
		padding: 8px;
		border: 1px solid #fff;
	}
	
	.boton:hover{
		cursor: pointer;
		background: darkgoldenrod;
	}
	
	.forminformation h1{
		text-align: center;
		margin-bottom: 0;
	}
	
	.linklogo{
		height: 30%;
		width: 30%;
		box-sizing: border-box;
		display: block;
		position: static;
		margin-left: 35%;
	}
    
    .facebooklogo{
		height: 30%;
		width: 30%;
		box-sizing: border-box;
		display: block;
		position: static;
		margin-left: 35%;
	}
    
    .twitterlogo{
		height: 30%;
		width: 30%;
		box-sizing: border-box;
		display: block;
		position: static;
		margin-left: 35%;
	}
	
	@media(max-width:768px){
		.formulario{
			width: 70%;
			display: block;
			position: static;
			margin-top: 150px;
			margin-left: 30px;
		}
		
		body{
			background-image: url("Images/PhoneBackground.jpg");
		}
		
		.menu{
			position: relative;
			width: 40%;
			opacity: .8;
		}
		
		.menu ul{
			flex-direction: column;
		}
		
		@media(max-width:760px){
		.formulario{
			width: 80%;
			display: block;
			position: static;
		}
		
		body{
			width: 100%;
		}
		
		nav{
			position: sticky;
			width: 70%;
			margin-left: -100px;
			top: 0;
		}
		
		nav ul{
			flex-direction: column;
		} 
			
			.linklogo{
				width: 80%;
			    display: block;
			    position: static;
				margin-left: 10%;
			}
            
            .facebooklogo{
				width: 80%;
			    display: block;
			    position: static;
				margin-left: 10%;
			}
            
            .twitterlogo{
				width: 80%;
			    display: block;
			    position: static;
				margin-left: 10%;
			}
            
        .link{
        margin: 0px;
        }
	}
</style>
</head>

<body>
<header><img src="Images/TopLogo.jpg" class="imagen"></header>	
	<nav>
	  <ul>
		  <li><a href="index.html" class="active">Home</a></li>
		  <li><a href="PersonalLife.html">About</a></li>
		  <li><a href="Resources.html">Resources</a></li>
		  <li><a href="ContactMe.html">Contact Me</a></li>
          <li><a href="Projects.html">My Projects</a></li>
	  </ul>	  
     </nav>
	<section class="sec1">
	  	<img src="Images/InformativeBanner.jpg" class="imagenInformativa">
	</section>
	<section class="sec2">
		<h2>Please check my other Links, i have an space in LinkedIn</h2>
		<h1><p>Porfavor revisa mis otros links, tengo un espacio en LinkedIn<br></br>
		<a href="https://mx.linkedin.com/in/raul-gallegos-53bb5687">Sitio LinkedIn</a></p></h1>
		<hr class="barra">
    <a title="linkedin" href="https://mx.linkedin.com/in/raul-gallegos-53bb5687"><img src="Images/LinkedIn.png" alt="linkedin" class="linklogo"></a>
	</section>
    <section class="sec3">
		<h2>I have an space in Facebook</h2>
		<h1><p>Tengo un espacio en Facebook<br></br>
		<a href="https://www.facebook.com/profile.php?id=100051803210682">Sitio Facebook</a></p></h1>
		<hr class="barra">
<a title="facebook" href="https://www.facebook.com/profile.php?id=100051803210682"><img src="Images/facebooklogo.png" alt="facebook" class="facebooklogo"></a>
	</section>
    <section class="sec4">
		<h2>I have an space in Twitter</h2>
		<h1><p>Tengo un espacio en Twitter<br></br>
		<a href="https://twitter.com/RalGallegosCon1">Sitio Twitter</a></p></h1>
		<hr class="barra">
<a title="twitter" href="https://twitter.com/RalGallegosCon1"><img src="Images/twitterlogo.png" alt="twitter" class="twitterlogo"></a>
	</section>
	<section class="sec5">
		<span class="forminformation"><h1>
			<p>Please contact me, 
			i want to know your
				commentaries about me.<br></br>
			-Porfavor contactame
			deseo conocer tus
				comentarios-<br></br>
		    If something goes wrong 
		    with form here is my email:
		    Raul_Gallegos@msn.com<br><br>
		    Si el formulario no 
		    funciona aqui te dejo 
		mi email: Raul_Gallegos@msn.com<br></br></p></h1></span>
	<form action="enviar.php" method="post" class="formulario">
		  <h2>Contact Me</h2>
		  <input type="text" name="nombre" placeholder="Name" required>
		  <input type="text" name="correo" placeholder="Email" required>
		  <input type="text" name="telefono" placeholder="Phone" required>
		  <textarea name="mensaje" placeholder="Write your Message" required></textarea>
		  <input type="submit" value="Send" class="boton"> 
	  </form>
	</section>

<footer>
	<h2>© All Rights Reserved Raul Gallegos Contreras</h2>
</footer>
</body>
</html>
