<!doctype html>
<html lang="es">
<head>
	<title>Raul Gallegos Contreras</title>
	<meta charset="utf-8">
	<meta name="author" content="Raul Gallegos Contreras">
	<meta name="keywords" content="raul,administrador,ingeniero">
	<meta name="description" content="Profesional con habilidades en mejora de procesos productivos y solución de problemas administrativos por medio de una planeación estratégica, observación y uso de herramientas informáticas.">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="layout.css" media="screen">

	<style type="text/css">
		.primary{
			visibility: hidden;
		}

		.mypdf{
			padding: 100px;
		}

		.pdfcontainer{
			display: block;
            position: static;
            width: 100%;
            height: 800px;
		}

		.pdf{
		   width: 100%;
           height: 800px;
	    }

		.content{
			background-size: cover;
	        padding: 0px;
	        border-top: 0.5px;
            border-top-style: outset;
            border-top-color: rgba(255, 255, 255, .3); 
	        background-color: #EEEEEE;
	        align-content: center;
	        align-items: center;
            justify-content: center;
            justify-items: center;
	        display: block;
		}

        @media screen and (max-width: 1024px){
		    .container{
		    	background-size: cover;
		    	width: 100%;
		    	padding: 0;
		    }

		    .content{
		    	background-size: cover;
		    	width: 100%;
		    	padding: 0;
		    }

		    .mypdf{
		    	padding: 0px;
		    }

		    .pdfcontainer{
                display: block;
                position: static;
                margin-top: 0px;
                margin-left: 0px;
                width: 100%;
            }
        }
	</style>
</head>

<body>
	<div class="primary">
		<a href="curriculum.html" class="button"><span>Saber Más</span></a>
	</div>
	<div class="wrapper">
	<header class="header"><img src="images/FondoMenor.png" alt="null" class="backgroundimg"><h2 class="logo">Raul<span>Gallegos</span></h2></header>
	<nav>
		<ul class="nav-ul">
			<li class="nav-li"><a href="indexespanol.html" title="Principal" class="nav-li-a">Principal</a></li>
			<li class="nav-li"><a href="curriculum.html" title="Curriculum" class="nav-li-a">Curriculum</a></li>
			<li class="nav-li"><a href="https://raulgallegos.github.io/MAGICA/" title="Proyectos" target="_blank" class="nav-li-a">Proyectos</a></li>
		</ul>
	</nav>
	<div class="container">
	<main class="content">
		<section class="mypdf">
		<div class="pdfcontainer"> 
			<embed src="files/Curriculum.pdf#toolbar=1" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/>
        </div>
        </section>
	</main>
    </div>

    <section class="links">
		<table class="table">
			<tr>
				<td>
					<ul>
						<li>Enlaces Relevantes</li>
						<li><a href="indexespanol.html" title="Principal">Principal</a></li>
						<li><a href="curriculum.html" title="Curriculum">Curriculum</a></li>
						<li><a href="https://raulgallegos.github.io/MAGICA/" title="Proyectos" target="_blank">Proyectos</a></li>
						<li>Redes Sociales</li>
						<li><a href="https://mx.linkedin.com/in/raul-gallegos-53bb5687" title="LinkedIn">LinkedIn</a></li>
					</ul>
				</td>
			</tr>
		</table>

		<div class="contact">
			<p>Por Favor Contáctame</p>
			<p><img src="images/phone.png" alt="null" class="icon"> Número Teléfonico</img></p>
			<p>+52 (993)1965663</p>
		    <p><img src="images/email.png" alt="null" class="icon"/> Correo Electrónico</img></p>
		    <p>Raul_Gallegos@msn.com</p>
		</div>
	</section>

	<footer class="footer">
		<small>©Derechos Reservados 2025 Raul Gallegos Contreras</small><br>
		<a href="resume.html" title="English">English</a> | <a href="curriculum.html" title="Español">Español</a>
	</footer>
    </div>
    <a class="gotopbtn" href="#"><img src="images/upArrow.png"/></a>
</body>
</html>