<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resources</title>
<style type="text/css">
body {
        margin: 0px;
	    padding: 0px;
	    font-family: monospace;
		background: #fff;
    }
	
	
    header{
	     box-sizing: border-box;
		 background-size: cover;
		 position: sticky;
		 top: 0;
         background: #4fa490;
    }
	
	.imagen{
		width: 100%;
	}
	
	.imagenInformativa{
		width: 100%;
	}
	
	section.sec1{
		box-sizing: border-box;
		background-size: cover;
		background-color: #000;
	}
	
	section.sec2{
		padding: 100px;
		box-sizing: border-box;
		background-color: #000;
	}
    
    section.sec3{
		padding: 100px;
		box-sizing: border-box;
		background-color: #000;
	}
    
    section.sec4{
		padding: 100px;
		box-sizing: border-box;
		background-color: #000;
	}
    
    section.sec5{
		padding: 100px;
		box-sizing: border-box;
		background-color: #000;
	}
    
     section.sec6{
		padding: 100px;
		box-sizing: border-box;
		background-color: #000;
	}
	
	section.sec2 h1{
		font-size: 1em;
		margin: 0;
		padding: 0 0 10px;
		color: darkgoldenrod;
		text-align: center;
	}
	
	section.sec2 h2{
		font-size: 1.8em;
		margin: 0;
		padding: 0 0 10px;
		color: #fff;
		text-align: center;
	}
    
    section.sec3 h1{
		font-size: 1em;
		margin: 0;
		padding: 0 0 10px;
		color: darkgoldenrod;
		text-align: center;
	}
	
	section.sec3 h2{
		font-size: 1.8em;
		margin: 0;
		padding: 0 0 10px;
		color: #fff;
		text-align: center;
	}
    
    section.sec4 h1{
		font-size: 1em;
		margin: 0;
		padding: 0 0 10px;
		color: darkgoldenrod;
		text-align: center;
	}
	
	section.sec4 h2{
		font-size: 1.8em;
		margin: 0;
		padding: 0 0 10px;
		color: #fff;
		text-align: center;
	}
    
    section.sec5 h1{
		font-size: 1em;
		margin: 0;
		padding: 0 0 10px;
		color: darkgoldenrod;
		text-align: center;
	}
	
	section.sec5 h2{
		font-size: 1.8em;
		margin: 0;
		padding: 0 0 10px;
		color: #fff;
		text-align: center;
	}
    
     section.sec6 h1{
		font-size: 1em;
		margin: 0;
		padding: 0 0 10px;
		color: darkgoldenrod;
		text-align: center;
	}
	
	section.sec6 h2{
		font-size: 1.8em;
		margin: 0;
		padding: 0 0 10px;
		color: #fff;
		text-align: center;
	}
	
	section.sec7{
		box-sizing: border-box;
        background-size: cover;
		background-color: #d4ac0d;
		padding: 30px;
        border-top: 1px;
        border-top-style: dashed;
        border-top-color: white;
	}
    
   footer{
    background-color: #4fa490;
    color: #fff;
    text-align: center;
    border-top: 1px;
    border-top-style: outset;
    border-top-color: white;
    font-size: 15px;
    padding: 10px;
}
	
	nav{
		width:100%;
		max-width: 100%;
		height: 50px;
		background:  #000;
		opacity: .8;
		border-top: 1px solid rgba(255, 255, 255, .2);
		border-bottom: 1px solid rgba(255, 255, 255, .2);
		display: block;
		position: sticky;
		top: 0px;
	}
	
	nav ul{
		display:flex;
		margin: 0;
		padding: 0;
		float: right; 
	}
	
	nav li{
		list-style: none;
		background: #4fa490;
	}
	
	nav a{
		display: block;
		color:  #fff;
		padding: 0 20px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 50px;
        transition: .5s;
	}
	
	nav a:hover,
	nav ul li a.active{
		background: #3fc0a3;
	}
    
    nav li ul {
        position: absolute;
        display: none;
    }
    
    nav li:hover ul{
        display: block;
    }
	
	/*contenedorPDF*/
	.pdf{
		width: 100%;
        height: 800px;
	}
	
	.container{
			display: block;
		    position: static;
		    width: 100%;
            height: 800px;
		}
    
    /*tabla*/
    .tabla{
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        margin: auto;
        border: 2px;
        border-color: aliceblue;
        border-left-style: dashed;
        border-radius: 20px;
        border-collapse: separate;
    }
    
    
    .tabla ul{
        list-style: none;
        margin-left: 50px;
    }
    
    .tabla ul li a{
        text-decoration: none;
        color: #000;
        font-size: 15px;
    }
    
    .tabla ul li a:hover{
        text-decoration: underline;
    }
	
     .imagenTabla{
        box-sizing: border-box;
        background-size: cover;
        width: 100px;
        padding: 10px;
        margin-left: 50px;
    }
	
	@media(max-width:920px){
		body{
			width: 100%;
		}
		
		nav{
			position: sticky;
			width: 70%;
			margin-left: -100px;
			top: 0;
		}
		
		nav ul{
			flex-direction: column;
		}
		
		.container{
			width: 100%;
			display: block;
			position: static;
			margin-top: 0px;
			margin-left: 0px;
			width: 100%;
		}
        
        .tabla{
           width:100%;
        }
        .tabla ul{
            margin-left: 0px;
        }
        .tabla thead {
           display: none;
        }
        .tabla tr:nth-of-type(2n) {
           background-color: inherit;
        }
        .tabla tr td:first-child {
           background: #d4ac0d;
           font-size:1.3em;
        }
        .tabla tbody td {
           display: block;
           text-align:center;
        }
        .tabla tbody td:before {
           content: attr(data-th);
           display: block;
           text-align:center;
        }
        
        .sec2{
		   padding: 0px;
	    }
            
        .sec3{
		   padding: 0px;
	    }
    
        .sec4{
		   padding: 0px;
	    }
    
        .sec5{
           padding: 0px;   
        }
        
        .sec6{
           padding: 0px;   
        }
	}
</style>
</head>

<body>
<header><img src="Images/TopLogo.jpg" class="imagen"></header>	
	<nav>
	  <ul>
		  <li><a href="index.html" class="active">About Me</a></li>
		  <li><a href="PersonalLife.html">Mission</a></li>
		  <li><a href="Resources.html">Curriculum Vitae</a></li>
          <li><a href="#">My Projects</a>
              <ul>
                  <li><a href="Projects.html">MAGICA</a></li>
		          <li><a href="Ideas.html">Ideas</a></li>
		          <li><a href="Gallery.html">Gallery</a></li>
              </ul>
          </li>
	  </ul>	  
     </nav>
	<section class="sec1">
	  	<img src="Images/InformativeBanner.jpg" class="imagenInformativa">
	</section>
	<section class="sec2">
		<h2>My Thesis - A little Thesis Project</h2>
		<h1>Mi Tesis - Un Pequeño Proyecto de Tesis</h1>
		<hr class="barra">
		<div class="container"> 
<embed src="Files/ProyectoDeTesis.pdf" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/></div>
	</section>
    
    <hr class="barra">
    
    <section class="sec3">
		<h2>Assay - An Assay about Leadership</h2>
		<h1>Ensayo - Un Ensayo acerca del Liderazgo</h1>
		<hr class="barra">
		<div class="container"> 
<embed src="Files/Ensayo.pdf" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/></div>
	</section>
    
    <hr class="barra">
    
    <section class="sec4">
		<h2>A practice - A Practice about an Expert System</h2>
		<h1>Una Practica - Una Practica de Sistemas Expertos</h1>
		<hr class="barra">
		<div class="container"> 
<embed src="Files/PractSistExpertProlog.pdf" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/></div>
	</section>
    
    <hr class="barra">
    
    <section class="sec5">
		<h2>IA - An Assay about IA</h2>
		<h1>Inteligencia Artificial - Un Ensayo sobre Inteligencia Artificial</h1>
		<hr class="barra">
		<div class="container"> 
<embed src="Files/InteligenciaArtificial.pdf" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/></div>
	</section>
    
    <hr class="barra">
    
     <section class="sec6">
		<h2>Literature - An Assay about Literature</h2>
		<h1>Literatura - Un Ensayo sobre Literatura en Ingles</h1>
		<hr class="barra">
		<div class="container"> 
<embed src="Files/Literatura.pdf" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/></div>
	</section>
    
	<section class="sec7">
        <table class="tabla">
            <tr>
                <td>
                    <ul>
                       <li>Site</li>
                       <li><a href="index.html">About Me</a></li>
		               <li><a href="PersonalLife.html">Mission</a></li>
		               <li><a href="Resources.html">Curriculum Vitae</a></li>
                       <li><a href="Projects.html">My Projects</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                       <li>Project Magica</li>
                       <li><a href="https://raulgallegos.github.io/MAGICA/">Sitio Magica</a></li>
                        <li>Other Sites</li>
		               <li><a href="https://raulgallegos.github.io/MAGICA/temploMagico.html">Templo Magico</a></li>
		               <li><a href="https://raulgallegos.github.io/MAGICA/cafeHermite.html">Cafe L'Hermite</a></li>
                   </ul>
                </td>
                <td>
                    <ul>
                       <li>Contact Me</li>
                        <li><a href="https://mx.linkedin.com/in/raul-gallegos-53bb5687">LinkedIn</a></li>
		               <li><a href="https://twitter.com/RalGallegosCon1">Twitter</a></li>
                       <li><a href="https://vk.com/id636930690">vk</a></li>
                   </ul>
                </td>
                <td>
                    <img src="Images/LogoR.png" class="imagenTabla">
                </td>
            </tr>
        </table>
	</section>

<footer>
	<p>© Raul Gallegos Contreras</p>
</footer>
</body>
</html>
