<!doctype html>
<html lang="es">
<head>
	<title>Raul Gallegos</title>
	<meta charset="utf-8">
	<meta name="author" content="Raul Gallegos">
	<meta name="keywords" content="raul,administrador,ingeniero">
	<meta name="description" content="Profesional con habilidades en mejora de procesos productivos y solución de problemas administrativos por medio de una planeación estratégica, observación y uso de herramientas informáticas.">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="layout.css" media="screen">

	<style type="text/css">
		.content{   
	        background-color: #EEEEEE;
	        background-size: cover;
	        background-repeat: no-repeat;
	        background-image: url('images/office.jpg');
        }

		.cards-grid{
	        display: flex;
	        box-sizing: border-box;
	        background-size: cover;
	        margin-top: 0px;
	        align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }

        .flip-card{
	        width: 300px;
	        height: 300px;
	        perspective: 2000px;
	        margin: 10px;
        }

        .flip-card-inner{
	        position: relative;
	        width: 100%;
	        height: 100%;
	        box-shadow: 0 5px 5px rgba(255, 255, 255, .8);
	        border: 1px;
	        border-color: #b4c2cc;
	        border-style: solid;
	        border-radius: 20px;
	        transition: all 550ms ease;
	        transform-style: preserve-3d;
        }

        .flip-card-front{
	        width: 100%;
	        height: 100%;
	        border-radius: 20px;
	        background-position: center;
	        background-repeat: no-repeat;
	        background-size: cover;
	        position: absolute;
	        backface-visibility: hidden;
        }

        .flip-card-back{
	        width: 100%;
	        height: 100%;
	        border-radius: 20px;
	        font-size: 1.00rem;
	        text-align: center;
	        color: whitesmoke;
	        text-shadow: 0 2px 2px rgba(0, 0, 0, .3);
	        display: grid;
	        place-items: center;
	        padding: 0px;
	        background: linear-gradient(135deg, rgba(123,129,133,0.9), rgba(113,118,122,0.4)); 
	        backdrop-filter: blur(10px);
	        position: absolute;
	        transform: rotateY(180deg);
	        backface-visibility: hidden;
        }

        .flip-card:hover .flip-card-inner{
	        transform: rotateY(-180deg);
        }

        /*MISSION SECTION*/
        .mission{
	        display: flex;
            background-size: cover;
            background-color: #4c6f8a;
            padding: 5px;
            border-top: 0.5px;
            border-top-style: outset;
            border-top-color: rgba(255, 255, 255, .3); 
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            color: whitesmoke;
            position: sticky;	
        }

        .img{
	        display: flex;
	        box-sizing: border-box;
	        background-size: cover;
	        width: 300px;
	        height: 300px;
	        align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }

        .img img{
	        background-size: cover;
	        max-width: 100%;
        }

        .description{
	       text-align: center;
	       font-size: 15px;
        }

       .description h2{
	       color: #292D32;
        }

        @media screen and (max-width: 1024px){
        	.cards-grid{
        		flex-direction: column;
        	}

	        .description{
		        font-size: 10px;
		        margin-left: 0px;
	        }

	        .mission{
		        flex-direction: column;
		        justify-content: center;
	            justify-items: center;
	            align-items: center;
	            align-content: center;
	        }

	        .content{
	            background-image: none;
	        }
        }
	</style>
</head>

<body>
	<div class="primary">
		<a href="curriculum.html" class="button"><span>Saber Más</span></a>
	</div>
	<div class="wrapper">
	<header class="header"><img src="images/FondoMenor.png" alt="null" class="backgroundimg"><h2 class="logo">Raul<span>Gallegos</span></h2></header>
	<nav>
		<ul class="nav-ul">
			<li class="nav-li"><a href="indexespanol.html" title="Principal" class="nav-li-a">Principal</a></li>
			<li class="nav-li"><a href="curriculum.html" title="Curriculum" class="nav-li-a">Curriculum</a></li>
			<li class="nav-li"><a href="https://raulgallegos.github.io/MAGICA/" title="Proyectos" target="_blank" class="nav-li-a">Proyectos</a></li>
		</ul>
	</nav>
	<div class="container">
	<main class="content">
		<div class="cards-grid">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="background-image: url(images/RHTarjeta.jpg);">
					</div>
					<div class="flip-card-back">
                       Planeación de Fuerza de Trabajo, Descripción de Puestos,
                       Evaluación de Desempeño, Coaching, NOM 035,
                       Applicant Tracking System, Open HRMS, SAP HCM,
                       Taleo, Mapeo de Talento, 9Box, Motivación,
                       Pruebas Psicometricas, Capacitación, Entrevistas,
                       Inteligencia Emocional, Estrategias de Retención 
                       Ley del Trabajo, Ley del Seguro Social, Nomina
					</div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="background-image: url(images/FinanzasTarjeta.jpg);">
					</div>
					<div class="flip-card-back">
					   Diseño de Estados Financieros,
                       Análisis de Estados Financieros, 
                       Evaluación de Proyectos de Inversión,
                       Valor Presente Neto VPN, Ventas, Compras,
                       Planeación de Costos, Inventario, Mercancias, Excel
                       Facturación, SAP MM, SAP SD, SAP FI, SAP CO, Aspel SAE
					</div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="background-image: url(images/CalidadTarjeta.jpg);">
					</div>
					<div class="flip-card-back">
                       Control Total de la Calidad, SixSigma,
                       Quality Function Deployment QFD,
                       Failure Mode and Effect Analysis
                       FMEA, 5s, Kanban, Just In Time JIT,
                       Control Estadistico de Procesos, 
                       Análisis Estratificado, Correlación,
                       Indices de Capacidad de Procesos,
                       Gestión de Riesgos, Analisis de Tiempos y Movimientos, 
                       Mapeo de Flujo de Valor VSM, Diagrama Causa Efecto,
                       SGI ISO 9000, ISO 14000, ISO 50000
					</div>
				</div>
			</div>
		</div>

		<div class="cards-grid">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="background-image: url(images/GestionTarjeta.jpg);">
					</div>
					<div class="flip-card-back">
                       Planeación Estratégica, Operaciones,
                       Manual de Administración, Manual de 
                       Politicas y Procedimientos, Proyectos,
                       Plan de Negocios, Estrategia de Mercado,
                       Segmentación, Análisis de la Industria,
                       Enterprise Resource Planning Software ERP,
                       Mineria de Datos, RapidMiner, KNIME
                       Análisis Predictivo, Analisis de Datos ETL,
                       Business Process Model and Notation
                       BPMN, Modelado de Procesos, Estrategia de Diversificación,
                       Contratos, Acta Constitutiva
					</div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="background-image: url(images/IngenieriaTarjeta.jpg);">
					</div>
					<div class="flip-card-back">
                       Ingeniería de Software, Programación,
                       Casos de Uso, Diagramas de Secuencia,
                       Java, C++, HTML, CSS, UML, Workbench,
                       Enterprice Architec, Visual Paradigm,
                       Configuración de Routers CISCO,
                       Diseño de Redes, Bases de Datos,
                       PostgreSQL, Microsoft SQL Server,
                       Oracle MySQL, GIS, Macros, Visual Basic VBA, 
                       Herramientas IA
					</div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front" style="background-image: url(images/DisenoTarjeta.jpg);">
					</div>
					<div class="flip-card-back">
                       Diseño Web, Diseño de Graficos Vectoriales,
                       Adobe Dreamweaver, Adobe Illustrator, 
                       Inkscape, 3D Digital Design, Autodesk 
                       3ds Max, Autodesk Maya, Blender, Unity,
                       Cinema 4d, Adobe Animate, Publicidad, 
                       Diseño de Productos, CorelDraw
					</div>
				</div>
			</div>
		</div>
	</main>
    </div>

    <section class="mission">
		<div class="img">
			<img src="images/MisionVisionTarjeta.png" alt="null">
		</div>
		<div class="description">
			<h2>Misión</h2>
			<p>Cumplir con mis objetivos siendo efectivo y eficiente</p>
		    <p>sin tener pensamientos triviales solo ideas inovadoras </p>
		    <h2>Visión</h2>
	        <p>Gestionar mi propia empresa aplicando el</p>
		    <p>conocimiento que he adquirido estableciendo</p>
		    <p>asi mi realización profesional</p>
		</div>
	</section>

    <section class="links">
		<table class="table">
			<tr>
				<td>
					<ul>
						<li>Enlaces Relevantes</li>
						<li><a href="indexespanol.html" title="Principal">Principal</a></li>
						<li><a href="curriculum.html" title="Curriculum">Curriculum</a></li>
						<li><a href="https://raulgallegos.github.io/MAGICA/" title="Proyectos" target="_blank">Proyectos</a></li>
						<li>Redes Sociales</li>
						<li><a href="https://mx.linkedin.com/in/raul-gallegos-53bb5687" title="LinkedIn">LinkedIn</a></li>
					</ul>
				</td>
			</tr>
		</table>

		<div class="contact">
			<p>Por Favor Contáctame</p>
			<p><img src="images/phone.png" alt="null" class="icon"> Número Teléfonico</img></p>
			<p>+52 (993)1965663</p>
		    <p><img src="images/email.png" alt="null" class="icon"/> Correo Electrónico</img></p>
		    <p>Raul_Gallegos@msn.com</p>
		</div>
	</section>

	<footer class="footer">
		<small>©Derechos Reservados 2025 Raul Gallegos Contreras</small><br>
		<a href="index.html" title="English">English</a> | <a href="indexespanol.html" title="Español">Español</a>
	</footer>
    </div>
    <a class="gotopbtn" href="#"><img src="images/upArrow.png"/></a>
</body>
</html>