<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PersonalLife</title>
<style type="text/css">
body {
        margin: 0px;
	    padding: 0px;
	    font-family: monospace;
		background: #fff;
    }
	
	
    header{
	     box-sizing: border-box;
		 background-size: cover;
		 position: sticky;
		 top: 0;
         background: #4fa490;
    }
	
	.imagen{
		width: 100%;
	}
	
	.imagenInformativa{
		width: 100%;
	}
	
	section{
		width: 100%;
		/*height: 100vh;*/
	}
	
	section.sec1{
		box-sizing: border-box;
		background-size: cover;
		background-color: #000;
	}
	
	
	section.sec2{
		box-sizing: border-box;
        background-size: cover;
		background-color: #000;
	}
	
    .imagenSeccion2{
        box-sizing: border-box;
        max-width: 100%;
    }
	
	section.sec3{
		box-sizing: border-box;
        background-size: cover;
		background-color: #d4ac0d;
		padding: 30px;
        border-top: 1px;
        border-top-style: dashed;
        border-top-color: white;
	}
    
   footer{
    background-color: #4fa490;
    color: #fff;
    text-align: center;
    border-top: 1px;
    border-top-style: outset;
    border-top-color: white;
    font-size: 15px;
    padding: 10px;
}
	
	nav{
		width:100%;
		max-width: 100%;
		height: 50px;
		background: #000;
		opacity: .8;
		border-top: 1px solid rgba(255, 255, 255, .2);
		border-bottom: 1px solid rgba(255, 255, 255, .2);
		display: block;
		position: sticky;
		top: 0px;
	}
	
	nav ul{
		display:flex;
		margin: 0;
		padding: 0;
		float: right;
	}
	
	nav ul li{
		list-style: none;
		background: #4fa490;
		
	}
	
	nav ul li a{
		display: block;
		color: #fff;
		padding: 0 20px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 50px;
	}
	
	nav ul li a:hover,
	nav ul li a.active{
		background: #3fc0a3;
	}
	
	.tabla{
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        margin: auto;
        border: 2px;
        border-color: aliceblue;
        border-left-style: dashed;
        border-radius: 20px;
        border-collapse: separate;
    }
    
    
    .tabla ul{
        list-style: none;
        margin-left: 50px;
    }
    
    .tabla ul li a{
        text-decoration: none;
        color: #000;
        font-size: 15px;
    }
    
    .tabla ul li a:hover{
        text-decoration: underline;
    }
	
	@media(max-width:920px){
		body{
			width: 100%;
		}
		
		nav{
			position: sticky;
			width: 70%;
			margin-left: -100px;
			top: 0;
		}
		
		nav ul{
			flex-direction: column;
		} 
        
         .tabla{
           width:100%;
        }
        .tabla ul{
            margin-left: 0px;
        }
        .tabla thead {
           display: none;
        }
        .tabla tr:nth-of-type(2n) {
           background-color: inherit;
        }
        .tabla tr td:first-child {
           background: #d4ac0d;
           font-size:1.3em;
        }
        .tabla tbody td {
           display: block;
           text-align:center;
        }
        .tabla tbody td:before {
           content: attr(data-th);
           display: block;
           text-align:center;
        }  
	}
	
</style>
</head>

<body>
<header><img src="Images/TopLogo.jpg" class="imagen"></header>	
	<nav>
	  <ul>
		  <li><a href="index.html" class="active">About Me</a></li>
		  <li><a href="PersonalLife.html">Mission</a></li>
		  <li><a href="Resources.html">Curriculum Vitae</a></li>
          <li><a href="Projects.html">My Projects</a></li>
	  </ul>	  
     </nav>
	<section class="sec1">
	  	<img src="Images/InformativeBanner.jpg" class="imagenInformativa">
	</section>
	<section class="sec2">
		<img src="Images/Mision.jpg" class="imagenSeccion2">
	</section>
	<section class="sec3">
        <table class="tabla">
            <tr>
                <td>
                    <ul>
                       <li>Site</li>
                       <li><a href="index.html">About Me</a></li>
		               <li><a href="PersonalLife.html">Mission</a></li>
		               <li><a href="Resources.html">Curriculum Vitae</a></li>
                       <li><a href="Projects.html">My Projects</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                       <li>Contact Me</li>
                        <li><a href="https://mx.linkedin.com/in/raul-gallegos-53bb5687">LinkedIn</a></li>
		               <li><a href="https://www.facebook.com/profile.php?id=100051803210682">Facebook</a></li>
		               <li><a href="https://twitter.com/RalGallegosCon1">Twitter</a></li>
                       <li><a href="https://vk.com/id636930690">vk</a></li>
                   </ul>
                </td>
                <td>
                    <ul>
                       <li>Project Magica</li>
                       <li><a href="https://raulgallegos.github.io/MAGICA/">Sitio Magica</a></li>
                        <li>Other Sites</li>
		               <li><a href="https://raulgallegos.github.io/MAGICA/temploMagico.html">Templo Magico</a></li>
		               <li><a href="https://raulgallegos.github.io/MAGICA/cafeHermite.html">Cafe L'Hermite</a></li>
                   </ul>
                </td>
            </tr>
        </table>
	</section>
<footer>
	<p>© Raul Gallegos Contreras</p>
</footer>
</body>
</html>
