<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resources</title>
<style type="text/css">
body {
        margin: 0px;
	    padding: 0px;
	    font-family: monospace;
		background: #fff;
    }
	
	
    header{
	     box-sizing: border-box;
		 background-size: cover;
		 position: sticky;
		 top: 0;
    }
	
	.imagen{
		width: 100%;
	}
	
	.imagenInformativa{
		width: 100%;
	}
	
	section{
		width: 100%;
		/*height: 100vh;*/
	}
	
	section.sec1{
		box-sizing: border-box;
		background-size: cover;
		background-color: #000;
	}
	
	section.sec2{
		padding: 70px;
		box-sizing: border-box;
		background-color: #000;
	}
	
	section.sec2 h1{
		font-size: 1em;
		margin: 0;
		padding: 0 0 10px;
		color: darkgoldenrod;
		text-align: center;
	}
	
	section.sec2 h2{
		font-size: 1.8em;
		margin: 0;
		padding: 0 0 10px;
		color: #fff;
		text-align: center;
	}
	
	section.sec3{
		box-sizing: border-box;
        background-size: cover;
		background-color:darkgrey;
		/*padding: 30px;*/
	}
	
    
    .link{
        color: white;
        font-size: 50px;
        border: 6px solid white;
        padding: 10px 30px;
        background-color: darkgoldenrod;
        opacity: .8;
        margin: 90px;
    }
    
    .link:hover{
        color: black;
        background-color: yellow;
        opacity: .8;
    }
    
   footer{
    background-color: white;
    opacity: .8;
    color: dimgrey;
    text-align: center;
}
	
	nav{
		width:100%;
		max-width: 100%;
		height: 50px;
		background: dimgray;
		opacity: .8;
		border-top: 1px solid rgba(255, 255, 255, .2);
		border-bottom: 1px solid rgba(255, 255, 255, .2);
		display: block;
		position: sticky;
		top: 0px;
	}
	
	nav ul{
		display:flex;
		margin: 0;
		padding: 0;
		float: right;
	}
	
	nav ul li{
		list-style: none;
		background: dimgray;
		
	}
	
	nav ul li a{
		display: block;
		color: #fff;
		padding: 0 20px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 50px;
	}
	
	nav ul li a:hover,
	nav ul li a.active{
		background: darkgoldenrod;
	}
	
	/*contenedorPDF*/
	.pdf{
		width: 100%;
        height: 800px;
	}
	
	.container{
			display: block;
		    position: static;
		    width: 100%;
            height: 800px;
		}
	
	
	@media(max-width:760px){
		body{
			width: 100%;
		}
		
		nav{
			position: sticky;
			width: 70%;
			margin-left: -100px;
			top: 0;
		}
		
		nav ul{
			flex-direction: column;
		}
		
		.container{
			width: 100%;
			display: block;
			position: static;
			margin-top: 150px;
			margin-left: 70px;
			width: 50%;
		}
        
        .link{
        margin: 0px;
        }
	}
</style>
</head>

<body>
<header><img src="Images/TopLogo.jpg" class="imagen"></header>	
	<nav>
	  <ul>
		  <li><a href="index.html" class="active">Home</a></li>
		  <li><a href="PersonalLife.html">About</a></li>
		  <li><a href="Resources.html">Resources</a></li>
          <li><a href="Projects.html">My Projects</a></li>
	  </ul>	  
     </nav>
	<section class="sec1">
	  	<img src="Images/InformativeBanner.jpg" class="imagenInformativa">
	</section>
	<section class="sec2">
		<h2>My CV - What about my education? What about my skills</h2>
		<h1>Mi CV - Que hay acerca de mi educación? acerca de mis habilidades?</h1>
		<hr class="barra">
		<div class="container"> 
<embed src="Files/Curriculum Vitae.pdf#toolbar=0" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/></div>
	</section>
    
	<section class="sec3">
        <a href="https://www.facebook.com/profile.php?id=100051803210682" class="link">FACEBOOK</a>
        <a href="https://twitter.com/RalGallegosCon1" class="link">TWITTER</a>
        <a href="https://www.linkedin.com/in/raul-gallegos-53bb5687/" class="link">LINKEDIN</a>
	</section>

<footer>
	<h2>© All Rights Reserved Raul Gallegos Contreras</h2>
</footer>
</body>
</html>
